<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>position</title>
	<style>
		body {
			margin: 0;
		}

		div {
			opacity: .75;
			height: 300px;
			width: 300px;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 6rem;
			text-align: center;
			line-height: 300px;
			color: white;
		}

		#box {
			display: block;
			background-color: blueviolet;
		}

		#box1 { 
			/* 不要一直使用position:absolute */
			/* fixed:作為top的功能 */
			/* sticky:作為定住navbar的功能 */
			position: fixed;
			/* position: static; */
			/* position: relative 專門附屬於absolute */
			left: 20px;
			top: 150px;
			/* z-index: 1;  */
			background-color: #F2B035;
			background-image: url(1.svg);
		}

		#box1-2 {
			position: fixed;
			left: 30px;
			top: 30px;
			background: #15959F;
		}

		#box2 {
			position: absolute;
			left: 40px;
			top: 500px;
			background: #540032;
			background-image: url(2.svg);
		}
		
	</style>
</head>

<body>
	<!-- 預設的html block區塊(不特別定位static)-->
	<div id="box">BOX</div>
	<div id="box1">
		<!-- position定位區塊 -->
		<div id="box1-2">1-2</div>
	</div>
	<div id="box2"></div>
</body>

</html>